%-------------------------
% Author : Zakariya Mohamed
% Website: https://gitlab.com/zmohamed
% License: MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    \textbf{\Huge \scshape Zak Mohamed} \\ \vspace{1pt}
    \small\faPhone\underline { 206-822-7464} $|$ 
    \href{mailto:zakmohamed@pm.me}{\faEnvelope\underline{ zakmohamed@pm.me}} $|$ 
    \href{https://linkedin.com/in/zak-mohamed}{\faLinkedin\underline{ linkedin.com/in/zak-mohamed}} $|$
    \href{https://gitlab.com/zmohamed}{\faGitlab\underline{ gitlab.com/zmohamed}}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Washington State University}{Pullmam, WA}
      {Bachelor of Science - BS, Computer Science}{2015 -- 2019}
  \resumeSubHeadingListEnd

%-----------PROGRAMMING SKILLS-----------
\section{Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{:  C\#, Python, SQL} \\
     \textbf{Technologies}{: Ansible, AWS, Docker, Git, Linux } \\
     \textbf{Practices}{: Agile, Automation, Config Management, CI\textbackslash CD, IaC, GitOps } \\
     
     
    }}
 \end{itemize}
 
%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {DevOps Engineer}{May 2021 -- Present}
      {T-Mobile via Infosys}{Seattle, WA}
      \resumeItemListStart
        \resumeItem{ Implemented ETL processes that ingested transactional and event based data which enabled Business users reporting and analytic }
        \resumeItem{ Performed impact analysis and archival of data pipelines slated to be sunset.}
        \resumeItem{Monitored and maintained data pipelines as daily jobs executed during on-call rotation.}
        \resumeItem{Debugged issues with data pipeline during on call support to meet SLA}
        \resumeItem{Designed and deployed data pipelines using in-house tools for a new product launch. }
      \resumeItemListEnd
      
% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------

    \resumeSubheading
      {Associate Software Engineer }{Feb 2021 -- Present}
      {Infosys Limited}{Seattle, WA}
      \resumeItemListStart
        \resumeItem{Rewrote a 10 year legacy python system using ASP.NET MVC backend and rich frontend client with team. Assisted in backend and frontend.}
        \resumeItem{Implemented backend as REST API using Flash and ???? }
        \resumeItem{Implemented frontend using ReactJS and Bootstrap V4}
    \resumeItemListEnd
    
    \resumeSubheading
      {Web Development Work Study}{Feb 2016 -- Oct 2017}
      {Washington State University}{Pullman, WA}
      \resumeItemListStart
        \resumeItem{Redesigned various internal websites and integrated with WordPress.}
        \resumeItem{Collaborated with a team of four to come up with new design for department website.}
        \resumeItem{Added an animated landing page using CSS3 animations.}
    \resumeItemListEnd
    
    

  \resumeSubHeadingListEnd

%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
    

          
      \resumeProjectHeading
          {\textbf{ARCH-ISO} $|$ \emph{Ansible, Python, Gitlab, Cloud-Init, Linux}}{}
          \resumeItemListStart
            \resumeItem{Developed a Minecraft server plugin to entertain kids during free time for a previous job}
            \resumeItem{Published plugin to websites gaining 2K+ downloads and an average 4.5/5-star review}
            \resumeItem{Implemented continuous delivery using TravisCI to build the plugin upon new a release}
            \resumeItem{Collaborated with Minecraft server administrators to suggest features and get feedback about the plugin}
            
          \resumeItemListEnd
          
      \resumeProjectHeading
          {\textbf{PLACEHOLDER} $|$ \emph{Python, Flask, React, PostgreSQL, Docker}}{}
          \resumeItemListStart
            \resumeItem{Developed a full-stack web application using with Flask serving a REST API with React as the frontend}
            \resumeItem{Implemented GitHub OAuth to get data from user’s repositories}
            \resumeItem{Visualized GitHub data to show collaboration}
            \resumeItem{Used Celery and Redis for asynchronous tasks}
          \resumeItemListEnd
          
      \resumeProjectHeading
          {\textbf{PLACEHOLDER} $|$ \emph{Python, Flask, React, PostgreSQL, Docker}}{}
          \resumeItemListStart
            \resumeItem{Developed a full-stack web application using with Flask serving a REST API with React as the frontend}
            \resumeItem{Implemented GitHub OAuth to get data from user’s repositories}
            \resumeItem{Visualized GitHub data to show collaboration}
            \resumeItem{Used Celery and Redis for asynchronous tasks}
          \resumeItemListEnd
          
    \resumeSubHeadingListEnd

%-------------------------------------------

\end{document}
